content	javaconsole1.8.0_20	chrome/content/ffjcext/
overlay	chrome://browser/content/browser.xul	chrome://javaconsole1.8.0_20/content/ffjcext.xul
locale		javaconsole1.8.0_20	en-US	chrome/locale/en-US/ffjcext/
locale		javaconsole1.8.0_20	de-DE	chrome/locale/de-DE/ffjcext/
locale		javaconsole1.8.0_20	es-ES	chrome/locale/es-ES/ffjcext/
locale		javaconsole1.8.0_20	fr-FR	chrome/locale/fr-FR/ffjcext/
locale		javaconsole1.8.0_20	it-IT	chrome/locale/it-IT/ffjcext/
locale		javaconsole1.8.0_20	ja-JP	chrome/locale/ja-JP/ffjcext/
locale		javaconsole1.8.0_20	ko-KR	chrome/locale/ko-KR/ffjcext/
locale		javaconsole1.8.0_20	sv-SE	chrome/locale/sv-SE/ffjcext/
locale		javaconsole1.8.0_20	zh-CN	chrome/locale/zh-CN/ffjcext/
locale		javaconsole1.8.0_20	zh-TW	chrome/locale/zh-TW/ffjcext/
