// Footer Styles
footer {
    width: 100%;
    height: 82px;
    max-width: 880px;
    margin: 0 auto;
    background: @nav-bg;
    margin-top: 60px;
    @media @mobile {
        width: 100%;
        max-width: 500px;
        margin: 0;
        padding: 0;

    }
    p {
        .footer-align;
    }
}