// Variables
// Navigation background: #F6F6F6
// Navigation font color: #454A59
// Navigation border color: #F1F1F1;

// Main background color: #FFFFFF
// Header font color: #23293B
// Paragraph font color: #5E6164
// Border color for main content: #F6F7F8

// Footer background color: #F4F4F4
// Footer text color: #81848E

@nav-bg: #f6f6f6;
@nav-font-colour: #454a59;
@nav-border-colour: #f1f1f1;

@main-bg-colour: #ffffff;
@header-font-colour: #232938;
@paragraph-font-colour: #5e6164;
@main-content-border-colour: #f6f7f8;

@footer-bg-colour: #f4f4f4;
@footer-text-colour: #81848e;

@mobile: ~'(max-width: 500px)';
