{
  "name": "@datastructures/root",
  "version": "0.0.2",
  "description": "Data Structures in TypeScript 🦄",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream --parallel",
    "clean": "lerna clean",
    "deploy": "yarn build && lerna publish from-package --ignore-scripts",
    "lint": "eslint . --ext '.ts,' --cache --fix",
    "lint:ci": "eslint . --ext '.ts,' --cache",
    "postpublish": "git tag $npm_package_version && git push origin --tags",
    "pre-commit-msg": "Echo 'Running pre-commit checks...' && exit 0",
    "test": "jest --coverage",
    "test:ci": "yarn test --ci",
    "tsc": "tsc -p ./tsconfig.test.json"
  },
  "repository": "git@github.com:yowainwright/datastructures.git",
  "keywords": [
    "typeScript",
    "ts",
    "data structures"
  ],
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yowainwright/datastructures/issues"
  },
  "homepage": "https://github.com/yowainwright/datastructures#readme",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-lerna-scopes": "^13.2.0",
    "@commitlint/prompt": "^13.1.0",
    "@heartly/eslint-config-typescript": "^0.0.2",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.0.0",
    "commitizen": "^4.0.4",
    "conventional-changelog-cli": "^2.0.11",
    "eslint": "^6.8.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.0.4",
    "ts-jest": "^26.5.0",
    "tslib": "^2.0.0",
    "typedoc": "^0.22.4",
    "typescript": "^4.1.3",
    "write-good": "^1.0.2"
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/*"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/@commitlint/prompt"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-lerna-scopes"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        120
      ],
      "scope-enum": [
        2,
        "always",
        [
          "root",
          "avl-tree",
          "linked-list",
          "queue",
          "stack",
          "graph"
        ]
      ],
      "type-enum": [
        2,
        "always",
        [
          "chore",
          "feat",
          "fix",
          "docs",
          "style",
          "refactor",
          "test",
          "release",
          "revert"
        ]
      ]
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "post-checkout": "if [[ $HUSKY_GIT_PARAMS =~ 1$ ]]; then yarn; fi",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md}": [
      "eslint --ext '.ts,'"
    ],
    "*.{ts,tsx}": [
      "jest --bail --findRelatedTests"
    ]
  }
}
