// Mixins in here
.button-creator(@width, @height, @bg-color, @font-color, @radius, @font-size) {
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @silver;
    border-radius: @radius;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: @font-size;
    cursor: pointer;

    &:hover {
        background-color: @font-color;
        color: @bg-color;
    }
  }
  