// General Styles

* {
  box-sizing: border-box;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
}

.container {
  width: 100%;
  max-width: 880px;
  margin: 0 auto;

  @media @mobile {
    max-width: 500px;
  }
}

.spacer
{
    width: 100%;
    height: 95px;
}

