// Home Content

.home {
  // main header
  .home-banner {
    width: 100%;
    h2 {
      margin-top: 20px;
      font-size: 2rem;
    }
    img {
      width: 100%;
      height: 220px;
    }
    .text-content {
      width: 100%;
      font-size: 1.1rem;
      max-width: 790px;
      margin-left: 20px;
    }

    p {
      margin-top: 15px;
      line-height: 22px;
      width: 90%;
    }
  }

  .content-section {
    margin: 30px 0;
    .showcase-3-col {
      width: 100%;
      display: flex;
      img {
        border-radius: 20px;
        width: 270px;
        height: 210px;
        margin-right: 19px;
        margin-left: 5px;
        margin-bottom: 30px;
        @media @mobile {
            width: 100%;
            height: 300px;
        }
      }
      .non-rocket {
          @media @mobile {
              display: none;
          }
      }
    }
    .text-content {
        width: 100%;
        font-size: 1rem;
        max-width: 770px;
        margin-left: 20px;
        h3 {
            .h3-template;
        }
        @media @mobile {
            max-width: 490px;
            width: 90%;
        }
        p {
            margin-top: 15px;
            line-height: 22px;
            display: inline-block;
            width: 100%;
          }
      }

      .showcase-2-col {
          display: flex;
          margin-top: 70px;
          padding-top: 50px;
          border-top: 1px solid @main-content-border-colour;
          @media @mobile {
         display: inline-block;     
        }
          .text-area {
            width: 38%;
            font-size: 1rem;
            margin-left: 50px;
            h3 {
               .h3-template
            }
            p {
                margin-top: 10px;
                line-height: 22px;
            }
            @media @mobile {
                width: 85%;
            }

            .btn {
                margin-top: 20px;
                .button-creator(80px, 35px, @header-font-colour, @main-bg-colour, 3px, .9rem);
                @media @mobile {
                    width: 90%;
                }
            }
          }
          img {
              display: inline-block;
              width: 40%;
              height: 270px;
              margin-left: 50px;
              @media @mobile {
                  width: 76.5%;
                  margin-top: 30px;
              }
          }
      }
  
  }
}
