.main-navigation {
  width: 100%;
  height: 120px;
  background: @nav-bg;
  position: fixed;
  margin-bottom: 100px;
  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .logo-heading {
      font-size: 3rem;
      color: @nav-font-colour;
      width: 100%;
      text-align: center;
      padding-top: 10px;
      @media @mobile {
          font-size: 2.5rem;
      }
    }
    .nav {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 5px;
      a {
        line-height: 20px;
        font-size: 1.2rem;
        color: @nav-font-colour;
        text-decoration: none;
        margin: 12px;
      }
    }
  }
}
