[tox]
envlist = py27, py35, py36

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
deps =
whitelist_externals =
  sh
commands =
  sh -c 'rm -f pydtw/*.so'
  sh -c 'rm -f pydtw/*.cpp'
  python setup.py clean
  python setup.py test

[pep8]
exclude = migrations,south_migrations,.tox,docs,test_proj,setup.py
