{
  "name": "@datastructures/avl-tree",
  "version": "0.0.2",
  "description": "AVL Tree Data Structure in TypeScript",
  "main": "dist/",
  "unpkg": "dist/index.js",
  "module": "dist/index.js",
  "types": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yowainwright/datastructures.git"
  },
  "keywords": [
    "avlTree",
    "avl tree",
    "avl-tree"
  ],
  "author": "Will Jacobson <willjacobson1@gmail.com>",
  "license": "MIT",
  "jest": {
    "name": "@datastructures/avl-tree",
    "projects": [
      "<rootDir>/packages/*"
    ],
    "resetMocks": true,
    "rootDir": "./",
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    }
  }
}
