{
  "name": "@datastructures/queue",
  "version": "0.0.1",
  "description": "A minimal functional typed implementation of Linked List ➡️|➡️|",
  "main": "dist/",
  "unpkg": "dist/index.js",
  "module": "dist/index.js",
  "types": "index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "tsc": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yowainwright/datastructures.git"
  },
  "keywords": [
    "Queue"
  ],
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "jest": {
    "name": "@datastructures/queue",
    "projects": [
      "<rootDir>/packages/*"
    ],
    "resetMocks": true,
    "rootDir": "./",
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "node",
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    }
  }
}
